[ req ]
distinguished_name = ca_dn
req_extensions     = v3_ca
prompt             = no
default_md         = sha256
utf8               = yes

[ ca_dn ]
O = Flavio Test CA

[ v3_ca ]
basicConstraints = critical, CA:true
keyUsage=critical, keyCertSign
